{
  "ConnectionStrings": {
    "BookistConnection": "server=49.232.71.158;port=3306;database=bookist;uid=root;pwd=Ican1986*;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}